# MinetestGrpcRobot

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Client.java  LocationImpl.java  LocationServer.java
src/main/proto/: location.proto
